"""
계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 
- 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.

총 점수의 최댓값
"""

n = int(input())
dp = [0] + [int(input()) for i in range (n)] + [0]

# initialization
sum = [0] * (n+2)
sum[1] = dp[1] # 맨 처음 밟는 스텝
sum[2] = sum[1] + step[2] # 처음 밟고, 그 다음 밟는 스텝

for i in range(3, n+1):
    # 지금 계단을 오르기 전에,
    # 1칸으로 올라왔니? 2칸으로 올라왔니?

    sum[i] = max(sum[i-2], sum[i-3] + step[i-1]) + step[i]

print(sum[n])